.animation-ease-in-quad(@speed) {
  -webkit-transition: all @speed cubic-bezier(0.550, 0.085, 0.680, 0.530);
  -moz-transition: all @speed cubic-bezier(0.550, 0.085, 0.680, 0.530);
  -o-transition: all @speed cubic-bezier(0.550, 0.085, 0.680, 0.530);
  transition: all @speed cubic-bezier(0.550, 0.085, 0.680, 0.530);

  -webkit-transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
  -moz-transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
  -o-transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
  transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
}