.form {

}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="search"],
input[type="range"],
input[type="file"],
input[type="datetime-local"],
textarea {
  display: block;
  outline: none;
  border: none;
  background: @panel-color-light + 25;
  border-radius: @base-border-radius;
  padding: 0.45em 1ex;
  font-size: 1em;
  color: @base-text-color;

  .animation-ease-in-quad(150ms);
  .box-shadow-multi(@input-inner-shadow, inset 0 0 0 1px transparent);

  &:hover {
    background: @panel-color-light + 15;
  }

  &:focus {
    background: @panel-color-light + 15;
    .box-shadow-multi(@input-inner-shadow, inset 0 0 0 1px @color-blue-light);
  }
}

select {
  display: block;
  outline: none;
  border: none;
}

label {
  display: block;
  margin-bottom: 1.6em;
}